# ShopRadar

./: build.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  add_item_dialog.xml  load_map_dialog.xml  save_map_dialog.xml
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  ClientPos.java  InertialLocateService.java  MainActivity.java  NowClientPos.java  SquareLinearLayout.java
android/src/com/mygdx/game/data/: ShopItem.java
app/: build.gradle.kts
app/src/androidTest/java/com/wilk/shopnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilk/shopnavigator/: ClientPos.java  InertialLocateService.java  MainActivity.java  NowClientPos.java
app/src/main/java/com/wilk/shopnavigator/data/: ShopItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wilk/shopnavigator/: ExampleUnitTest.java
core/: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java  ShopItemDrawable.java  ShopRadarRenderer.java
gradle/wrapper/: gradle-wrapper.properties
